function printAmount() {
	console.log( amount.toFixed( 2) );
}


var amount = 99.99;

printAmount();
amount = amount * 2;

printAmount();

// priting only some of the variable

a.toFixed(3)
// this gives us 3 digits. It's often used for printing out dollars and cents. 

console.log(a.toFixed(2));

// new function

function foo() {
	 a = a * 2;
	 a = a + 3;
}

var a = 10;

foo();

console.log(a);

foo();
foo();
console.log(a);

// receiving parameters with functions

function foo(b) {

	a = a * 2;
	a = a + b;

}

a = 10;
foo(100);

console.log(a);

// there is a difference between passing a function and a function call for example:

function bar() { ... }
foo ( bar );

foo (bar());

// you can return functions too. 


function foo(b) {

	a = a * 2;
	a = a + b;
	return a / 2;

}

a = 10;
b = foo(100);

console.log(a);
console.log(b);
